/* GENERALES */

body {
    font-family:Arial, Helvetica, sans-serif;

}

button{

    border-color: red; 
    background-color: white; 
    padding: 14px 28px; 
    cursor: pointer; 
    border-radius: 5px;
    
}

button:hover{
    background-color: rgb(209, 117, 117);
    color:white
}

table {
    table-layout:auto;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid rgb(209, 117, 117);
  }
  
  th,
  td {
    text-align: center;
    padding: 20px;
  }

  select{
    width: 150px;
    height: 30px;
    background-color: rgb(209, 117, 117);
    color: white;
    border-color: red;
    border-radius: 5px;
  }

/*FRAME 1 - HOME*/

.header{
    display: flex;
    justify-content: center;
}

.section-1 {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.section-1 p{
    color: red;
    font-weight: 600;
}

#section-1-left#input-names{
    display: flex;
    flex-direction: column;
    align-items:center;
}
#section-1-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#section-1-right{
    display: flex;
    justify-content: flex-start;
}
#card-size{
    display: flex;
    justify-content: space-evenly;
}

/*FRAME 2 - PLAYROOM*/

.container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

#num-container-t{
    width: 0%;
    font-size: xxx-large;
    min-width: 100px;
}

#num-container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

#num-container button{
    background-color: rgb(209, 117, 117);
    color:white;
}


#num-container button:hover{
    border-color: red; 
    background-color: white;
    color: black;
}

.player-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Grid para la tarjeta */
    .numbers{
        display: grid;
        place-items: center;
        gap: 10px;
        font-size: x-large;
        background-color: white;
    }
    .numbers.three {
    grid-template-columns: repeat(3, minmax(auto, 80px));
    grid-template-rows: repeat(3, minmax(auto, 80px));
    }

  .numbers.four {
    grid-template-columns: repeat(4, minmax(auto, 48px));
    grid-template-rows: repeat(4, minmax(auto, 48px));
    }

  .numbers.five {
    grid-template-columns: repeat(5, minmax(auto, 48px));
    grid-template-rows: repeat(5, minmax(auto, 48px));
    }

  .num {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
  }

  .num.num-checked{
    background-color: rgb(209, 117, 117);
    color:white;
  }
  
  /*FRAME 3 - RESULTS*/

  #results-table{
    width: 80%;
  }

  .results{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }


